{
  "name": "saheb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/titan-one": "^5.0.17",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@radix-ui/themes": "^2.0.0",
    "date-and-time": "^3.0.3",
    "encoding": "^0.1.13",
    "firebase": "^10.5.0",
    "flowbite": "^2.1.1",
    "flowbite-react": "^0.6.4",
    "framer-motion": "^10.16.4",
    "lottie-react": "^2.4.0",
    "minisearch": "^6.2.0",
    "moment": "^2.29.4",
    "next": "13.5.6",
    "react": "^18",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-transition-group": "^4.4.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10",
    "cypress": "^13.6.2",
    "daisyui": "^3.9.3",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
